---
layout: article
title: "Kite-Mallorca - Contact with your kitesurfcenter - Phone +34-696-264729"
subtitle: 
date: 
modified:
description: "Contact here the KITE-MALLORCA team and send us your questions!"
image:
  background: 4.jpg
  feature:
  teaser:
  thumb:
snippets:
shortsnippets: true
lang: en
en-url: "en/contact-us"
es-url: "es/contacta-con-nosotros"
de-url: "de/kontaktiere-uns"
t:
  menutxt1: "kitesurfing lessons"
  link1:    "kitesurfing-lessons"
  menutxt2: "rental"
  link2:    "renting"
  menutxt3: "wind"
  link3:    "wind"
  menutxt4: "contact"
  link4:    "contact"
  menutxt5: "pictures & videos"
  link5:    "flying-friends"
  menutxt6: "Disclaimer"
  link6: "disclaimer"
  menutxt7: "Contact us"
  link7: "contact-us"
  teaser:
---

###ANY QUESTIONS?

<form method="POST" action="http://formspree.io/team@kite-mallorca.com">
  <input type="email" name="_replyto" placeholder="Your email address" required>
  <input type="hidden" name="_subject" value="Information regarding kitesurfing lessons and/or rental">
  <textarea name="body" cols="40" rows="6" placeholder="Write here your questions"></textarea>
  <span>Write us your name and mobile number and we will keep you posted on wind- and spot info during your stay. This service is free of charge.</span><br><br>
  <input type="hidden" name="_next" value="{{ site.url }}/en/thanks">
  <input type="submit" value="Send">
</form>
Or send us a email to <span style="unicode-bidi:bidi-override; direction: rtl;">moc.acrollam-etik@maet</span>
